# Template file for '%PKG_NAME%'
_chromeVersion="%CHROME_VERSION%"
_chromeRevision="%CHROME_REVISION%"
_channel="%CHANNEL%"
_baseUrl="%BASE_URL%"

pkgname="%PKG_NAME%"
reverts="46.0.2490.80_1 46.0.2490.80_2 46.0.2490.80_3"
version=%FLASHVERSION%
revision=%REVISION%
short_desc="Pepper Flash plugin for Chromium"
maintainer="Enno Boland <eb@s01.de>"
homepage="http://www.google.com/chrome"
license="chrome"
only_for_archs="i686 x86_64"
depends="chromium binutils xz"
repository=nonfree
create_wrksrc=yes

case "${XBPS_TARGET_MACHINE}" in
x86_64)
	_filename=google-chrome-${_channel}_${_chromeVersion}-${_chromeRevision}_amd64.deb
	_chromeChecksum="%CHECKSUM_X64%"
	;;
i686)
	_filename=google-chrome-${_channel}_${_chromeVersion}-${_chromeRevision}_i386.deb
	_chromeChecksum="%CHECKSUM_I686%"
	;;
esac
_chromeUrl="${_baseUrl}/${_filename}"
distfiles="${_chromeUrl}"
checksum="$_chromeChecksum"

do_extract() {
	:
}
do_install() {
	sed -e "s|%VERSION%|${version}|" \
		${FILESDIR}/chromium-pepper-flash.sh.in > chromium-pepper-flash.sh
	sed \
		-e "s|%VERSION%|${version}|" \
		-e "s|%CHROME_URL%|${_chromeUrl}|" \
		-e "s|%CHROME_CHECKSUM%|${_chromeChecksum}|" \
		${FILESDIR}/chromium-pepper-vars.sh.in > chromium-pepper-vars.sh
	vinstall chromium-pepper-vars.sh 644 usr/lib/$pkgname
	vinstall chromium-pepper-flash.sh 644 etc/profile.d
	vlicense ${FILESDIR}/LICENSE
}
